browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=Bashar Alnouman
youtube=https://youtube.com
myFavoriteSong=No women No cry

