browser=chrome
browser2=firefox
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=Jennifer Lopez
youtube=https://youtube.com
myFavoriteSong=No women No cry

