browser=chrome
username=johndoe
smartbearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
searchValue=aston martin
smartbear_username=Tester
smartbear_password=test
youtube=https://www.youtube.com
song=istanbulda sonbahar
url=https://qa2.vytrack.com/user/login



